# code_scan_demo

./: pom.xml
.github/workflows/: cloud_code_scan.yml  sonarqube_scan.yml  ssh.yml
src/main/java/com/huqiuxiang/codescan_demo/: CodescanDemoApplication.java
src/main/java/com/huqiuxiang/codescan_demo/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/huqiuxiang/codescan_demo/: CodescanDemoApplicationTests.java
